{
  "name": "node-red-contrib-speedtest",
  "version": "1.0.1",
  "description": "Test speed input node",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/steffenmllr/node-red-contrib-speedtest"
  },
  "scripts": {
    "format": "prettier --tab-width=4 --single-quote --write *.js"
  },
  "node-red": {
    "nodes": {
      "speedtest": "speedtest.js"
    }
  },
  "author": {
    "name": "Steffen Müller",
    "email": "steffen@mllrsohn.com",
    "url": "http://steffen.io"
  },
  "license": "MIT",
  "dependencies": {
    "speedtest-net": "^1.3.1"
  },
  "devDependencies": {
    "prettier": "^1.2.2"
  },
  "keywords": [
	"node-red",
	"speedtest"
  ]
}
